[podcast]
credential = fce40c3ad84e88aba9f09388dc5ca04e

[database]
database_host = localhost
database_name = reddit
database_port = 5432
database_username = postgres
database_password = 123456

[file_paths]
input_path = /data/input
output_path = /data/output

[api_keys]
credentials = fce40c3ad84e88aba9f09388dc5ca04e

[aws]
aws_access_key_id = [aws access key id]
aws_secret_access_key= [aws secret key]
aws_session_token= [aws session token]
aws_region = us-east-1
aws_bucket_name = anhminh-reddit

[etl_settings]
batch_size = 100
error_handling = abort
log_level = info
